VITE_SUPABASE_PROJECT_ID="gtrguijhyzgfatmplqcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cmd1aWpoeXpnZmF0bXBscWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzA3MjEsImV4cCI6MjA3ODU0NjcyMX0.seuhYNPhxGZqwfID2ro-PSPYz2SN6WPCq28EZEADqWg"
VITE_SUPABASE_URL="https://gtrguijhyzgfatmplqcx.supabase.co"
